<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
	<title>WELCOME TO GNOSIS INNOVATION TECHNOLOGIES-- Technology Services,Branding and Outsourcing</title>
	<script type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1012151228_0) return;
                window.mm_menu_1012151228_0_1 = new Menu("Maritime&nbsp;Consulting",160,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#FFFFFF","#D4E1FC","#000076","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_1012151228_0_1.addMenuItem("Maritime&nbsp;Financing","location='index.html'");
    mm_menu_1012151228_0_1.addMenuItem("Management&nbsp;Services","location='index.html'");
    mm_menu_1012151228_0_1.addMenuItem("Clearing&nbsp;&&nbsp;Forwarding","location='index.html'");
     mm_menu_1012151228_0_1.hideOnMouseOut=true;
     mm_menu_1012151228_0_1.bgColor='#666666';
     mm_menu_1012151228_0_1.menuBorder=1;
     mm_menu_1012151228_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_1012151228_0_1.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1012151228_0 = new Menu("root",194,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#FFFFFF","#D4E1FC","#000076","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_1012151228_0.addMenuItem("Organizational&nbsp;Processes","location='index.html'");
  mm_menu_1012151228_0.addMenuItem("Technologies&nbsp;&&nbsp;Applications","location='index.html'");
  mm_menu_1012151228_0.addMenuItem("Outsourcing","location='index.html'");
  mm_menu_1012151228_0.addMenuItem(mm_menu_1012151228_0_1,"location='index.html'");
   mm_menu_1012151228_0.hideOnMouseOut=true;
   mm_menu_1012151228_0.childMenuIcon="arrows.gif";
   mm_menu_1012151228_0.bgColor='#666666';
   mm_menu_1012151228_0.menuBorder=1;
   mm_menu_1012151228_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1012151228_0.menuBorderBgColor='#FFFFFF';


  mm_menu_1012151228_0.writeMenus();
} // mmLoadMenus()

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><script language="JavaScript" src="mm_menu.js"></script>
	<style type="text/css"><!--
#Layer1 {
	position:absolute;
	left:38px;
	top:161px;
	width:348px;
	height:232px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:410px;
	top:160px;
	width:141px;
	height:158px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:595px;
	top:158px;
	width:139px;
	height:106px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:410px;
	top:320px;
	width:160px;
	height:67px;
	z-index:4;
	background-image: url(red_bgr.gif);
}
#Layer5 {
	position:absolute;
	left:12px;
	top:161px;
	width:19px;
	height:232px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:595px;
	top:272px;
	width:140px;
	height:103px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:595px;
	top:382px;
	width:136px;
	height:104px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:595px;
	top:495px;
	width:138px;
	height:97px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:13px;
	top:405px;
	width:557px;
	height:171px;
	z-index:9;
	background-color: #9EC0E3;
}
#Layer10 {
	position:absolute;
	left:746px;
	top:159px;
	width:26px;
	height:435px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:742px;
	top:194px;
	width:18px;
	height:31px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:742px;
	top:301px;
	width:25px;
	height:24px;
	z-index:11;
}
#Layer13 {
	position:absolute;
	left:742px;
	top:422px;
	width:25px;
	height:21px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:742px;
	top:527px;
	width:30px;
	height:20px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:14px;
	top:576px;
	width:558px;
	height:17px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:10px;
	top:134px;
	width:150px;
	height:175px;
	z-index:24;
	background-color: #E3F1FA;
}
#Layer19 {
	position:absolute;
	left:275px;
	top:134px;
	width:116px;
	height:175px;
	z-index:25;
	background-image: url(nav_background.jpg);
}
#Layer20 {
	position:absolute;
	left:393px;
	top:134px;
	width:376px;
	height:174px;
	z-index:26;
	background-color: #FFFFFF;
}
.style14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
#Layer21 {
	position:absolute;
	left:162px;
	top:134px;
	width:112px;
	height:175px;
	z-index:27;
}
#Layer22 {
	position:absolute;
	left:408px;
	top:331px;
	width:160px;
	height:120px;
	z-index:28;
}
#Layer23 {
	position:absolute;
	left:597px;
	top:332px;
	width:160px;
	height:120px;
	z-index:29;
	background-color: #FFFFFF;
}
#Layer24 {
	position:absolute;
	left:411px;
	top:471px;
	width:160px;
	height:120px;
	z-index:30;
}
#Layer25 {
	position:absolute;
	left:0px;
	top:0px;
	width:470px;
	height:350px;
	z-index:31;
}
#Layer26 {
	position:absolute;
	left:596px;
	top:470px;
	width:160px;
	height:120px;
	z-index:31;
}
#Layer27 {
	position:absolute;
	left:0px;
	top:0px;
	width:181px;
	height:150px;
	z-index:32;
}
#Layer28 {
	position:absolute;
	left:10px;
	top:618px;
	width:756px;
	height:34px;
	z-index:32;
	background-color: #4A6FA3;
}
#Layer29 {
	position:absolute;
	left:16px;
	top:326px;
	width:368px;
	height:71px;
	z-index:33;
}
#Layer30 {
	position:absolute;
	left:434px;
	top:662px;
	width:299px;
	height:18px;
	z-index:34;
}
#Layer31 {
	position:absolute;
	left:34px;
	top:409px;
	width:84px;
	height:17px;
	z-index:35;
}
#Layer32 {
	position:absolute;
	left:11px;
	top:688px;
	width:762px;
	height:15px;
	z-index:36;
}
#Layer33 {
	position:absolute;
	left:395px;
	top:720px;
	width:50px;
	height:30px;
	z-index:36;
}
#Layer34 {
	position:absolute;
	left:91px;
	top:657px;
	width:104px;
	height:29px;
	z-index:37;
}
#Layer35 {
	position:absolute;
	left:294px;
	top:657px;
	width:27px;
	height:29px;
	z-index:38;
}
#Layer36 {
	position:absolute;
	left:205px;
	top:657px;
	width:77px;
	height:29px;
	z-index:39;
}
#Layer37 {
	position:absolute;
	left:37px;
	top:657px;
	width:50px;
	height:29px;
	z-index:40;
}
#Layer38 {
	position:absolute;
	left:388px;
	top:319px;
	width:3px;
	height:285px;
	z-index:41;
}
#Layer39 {
	position:absolute;
	left:767px;
	top:319px;
	width:3px;
	height:285px;
	z-index:42;
}
#Layer40 {
	position:absolute;
	left:10px;
	top:319px;
	width:4px;
	height:285px;
	z-index:43;
}
#Layer41 {
	position:absolute;
	left:32px;
	top:428px;
	width:348px;
	height:170px;
	z-index:44;
}
#Layer42 {
	position:absolute;
	left:15px;
	top:429px;
	width:13px;
	height:15px;
	z-index:45;
}
#Layer43 {
	position:absolute;
	left:13px;
	top:488px;
	width:13px;
	height:15px;
	z-index:46;
}
#Layer44 {
	position:absolute;
	left:15px;
	top:546px;
	width:13px;
	height:15px;
	z-index:47;
}
#Layer45 {
	position:absolute;
	left:10px;
	top:315px;
	width:760px;
	height:0px;
	z-index:48;
}
#Layer46 {
	position:absolute;
	left:33px;
	top:408px;
	width:347px;
	height:18px;
	z-index:49;
}
#Layer47 {
	position:absolute;
	left:14px;
	top:408px;
	width:19px;
	height:18px;
	z-index:50;
	background-color: #2D3F78;
}
#Layer48 {
	position:absolute;
	left:10px;
	top:606px;
	width:760px;
	height:7px;
	z-index:51;
}
#Layer49 {
	position:absolute;
	left:0px;
	top:0px;
	width:725px;
	height:196px;
	z-index:52;
}
#Layer50 {
	position:absolute;
	left:10px;
	top:309px;
	width:760px;
	height:7px;
	z-index:52;
}
#Layer51 {
	position:absolute;
	left:30px;
	top:404px;
	width:353px;
	height:18px;
	z-index:53;
}
#Layer52 {
	position:absolute;
	left:0px;
	top:0px;
	width:896px;
	height:194px;
	z-index:54;
}
#Layer16 {
	position:absolute;
	left:784px;
	top:168px;
	width:90px;
	height:100px;
	z-index:1;
}
#Layer17 {
	position:absolute;
	left:10px;
	top:763px;
	width:755px;
	height:7px;
	z-index:54;
}
#Layer53 {
	position:absolute;
	left:10px;
	top:156px;
	width:14px;
	height:243px;
	z-index:55;
	background-color: #E3F1FA;
}
#Layer54 {
	position:absolute;
	left:72px;
	top:153px;
	width:289px;
	height:28px;
	z-index:56;
	background-color: #E3F1FA;
}
#Layer55 {
	position:absolute;
	left:378px;
	top:440px;
	width:130px;
	height:220px;
	z-index:57;
	background-color: #FFFFFF;
}
#Layer56 {
	position:absolute;
	left:451px;
	top:157px;
	width:319px;
	height:222px;
	z-index:58;
}
#Layer57 {
	position:absolute;
	left:423px;
	top:180px;
	width:318px;
	height:217px;
	z-index:58;
	background-image: url(edited_graphics.jpg);
}
#Layer58 {
	position:absolute;
	left:401px;
	top:438px;
	width:351px;
	height:196px;
	z-index:59;
}
#Layer59 {
	position:absolute;
	left:10px;
	top:156px;
	width:14px;
	height:243px;
	z-index:59;
	background-color: #E3F1FA;
}
#Layer60 {
	position:absolute;
	left:8px;
	top:602px;
	width:754px;
	height:5px;
	z-index:60;
}
#Layer61 {
	position:absolute;
	left:34px;
	top:631px;
	width:328px;
	height:96px;
	z-index:61;
	background-color: #E3F1FA;
}
#Layer62 {
	position:absolute;
	left:415px;
	top:609px;
	width:350px;
	height:63px;
	z-index:62;
	background-color: #E3F1FA;
}
#Layer63 {
	position:absolute;
	left:421px;
	top:151px;
	width:322px;
	height:24px;
	z-index:63;
}
.style34 {
	color: #4B5B97;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style35 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #002346;
}
.style36 {color: #002346}
#Layer64 {
	position:absolute;
	left:8px;
	top:609px;
	width:24px;
	height:118px;
	z-index:64;
	background-color: #E3F1FA;
}
#Layer65 {
	position:absolute;
	left:364px;
	top:609px;
	width:23px;
	height:119px;
	z-index:65;
	background-color: #E3F1FA;
}
#Layer66 {
	position:absolute;
	left:357px;
	top:156px;
	width:29px;
	height:243px;
	z-index:66;
	background-color: #E3F1FA;
}
#Layer67 {
	position:absolute;
	left:768px;
	top:146px;
	width:2px;
	height:251px;
	z-index:67;
	background-color: #CCCCCC;
}
#Layer68 {
	position:absolute;
	left:269px;
	top:741px;
	width:52px;
	height:15px;
	z-index:68;
}
#Layer69 {
	position:absolute;
	left:768px;
	top:405px;
	width:2px;
	height:358px;
	z-index:69;
	background-color: #CCCCCC;
}
#Layer70 {
	position:absolute;
	left:392px;
	top:609px;
	width:22px;
	height:153px;
	z-index:70;
	background-color: #E3F1FA;
}
#Layer71 {
	position:absolute;
	left:415px;
	top:611px;
	width:350px;
	height:9px;
	z-index:71;
	background-color: #E3F1FA;
}
#Layer72 {
	position:absolute;
	left:34px;
	top:608px;
	width:324px;
	height:21px;
	z-index:71;
}
#Layer73 {
	position:absolute;
	left:6px;
	top:153px;
	width:2px;
	height:242px;
	z-index:72;
	background-color: #CCCCCC;
}
#Layer74 {
	position:absolute;
	left:2px;
	top:442px;
	width:8px;
	height:0px;
	z-index:73;
}
#Layer75 {
	position:absolute;
	left:6px;
	top:405px;
	width:2px;
	height:194px;
	z-index:73;
	background-color: #CCCCCC;
}
#Layer76 {
	position:absolute;
	left:5px;
	top:601px;
	width:0px;
	height:169px;
	z-index:74;
	background-color: #CCCCCC;
}
#Layer77 {
	position:absolute;
	left:10px;
	top:607px;
	width:0px;
	height:163px;
	z-index:75;
}
#Layer78 {
	position:absolute;
	left:6px;
	top:605px;
	width:2px;
	height:165px;
	z-index:75;
	background-color: #CCCCCC;
}
.style44 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11.5px;
}
.style70 {
	color: #10448D;
	font-weight: bold;
	font-size: 12px;
}
#Layer79 {
	position:absolute;
	left:441px;
	top:675px;
	width:270;
	height:82px;
	z-index:76;
}
#Layer80 {
	position:absolute;
	left:415px;
	top:673px;
	width:25px;
	height:88px;
	z-index:77;
	background-color: #E3F1FA;
}
#Layer81 {
	position:absolute;
	left:712px;
	top:673px;
	width:53px;
	height:86px;
	z-index:78;
	background-color: #E3F1FA;
}
.style71 {font-size: 11.5px}
#Layer82 {
	position:absolute;
	left:418px;
	top:607px;
	width:347px;
	height:6px;
	z-index:79;
	background-color: #E3F1FA;
}
#Layer83 {
	position:absolute;
	left:41px;
	top:741px;
	width:305px;
	height:19px;
	z-index:79;
}
.style72 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style73 {
	color: #002346;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style74 {font-weight: bold; color: #2D62A3;}
.style75 {
	font-size: 9px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
	</style>
</head>
<body onload="MM_preloadImages('service1_over.gif','service2_over.gif','service3_over.gif','service4_over.gif','outsourcing_over.gif','legislature_over.gif','maritime_over.gif','org_process_over.gif','home2.jpg','about_us2.jpg','our_services2.jpg','contact2.jpg','potfolio2.jpg','corporate_branding2.jpg','it_consulting2.jpg','bulk_sms2.jpg','outsourcing2.jpg','bottom_nav_home over.jpg','bottom_nav_sms_down.jpg','bottom_nav_order_form down.jpg','bottom_nav_contact_down.jpg')">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="102" valign="top" width="1"></td>
			<td height="102" valign="top" width="2"></td>
			<td bgcolor="#E3F1FA" colspan="20" height="102" valign="middle" width="760"><img alt="Gnosis Innovation Technologies" height="100" src="gnosis_banner.gif" width="760" /></td>
			<td height="102" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="29" valign="top" width="1"></td>
			<td height="29" valign="top" width="2"></td>
			<td background="nav_background.jpg" colspan="20" height="29" valign="top" width="760">
			<div align="left"><a href="index.html" onclick="MM_nbGroup('down','group1','home','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','home','home2.jpg','',1)" target="_top"><img alt="Home page" border="0" id="home" name="home" onload="" src="home1.jpg" /></a><a href="about_us.html" onclick="MM_nbGroup('down','group1','aboutus','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','aboutus','about_us2.jpg','',1)" target="_top"><img alt="Gnosis Company Profile" border="0" id="aboutus" name="aboutus" onload="" src="about_us1.jpg" /></a><a href="our_services.html" onclick="MM_nbGroup('down','group1','ourservices','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','ourservices','our_services2.jpg','',1)" target="_top"><img alt="Select from menu below" border="0" id="ourservices" name="ourservices" onload="" src="our_services1.jpg" /></a><a href="contact.html" onclick="MM_nbGroup('down','group1','contactus','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','contactus','contact2.jpg','',1)" target="_top"><img alt="Contact us" border="0" id="contactus" name="contactus" onload="" src="contact1.jpg" /></a><a href="portfolio.html" onclick="MM_nbGroup('down','group1','Portfolio','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','Portfolio','potfolio2.jpg','',1)" target="_top"><img alt="Our existing Clients and Projects" border="0" name="Portfolio" onload="" src="potfolio1.jpg" /></a></div>
			</td>
			<td height="29" valign="top" width="2"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="5" valign="top" width="1"></td>
			<td height="5" valign="top" width="2"></td>
			<td height="5" valign="top" width="4"></td>
			<td height="5" valign="top" width="12"></td>
			<td height="5" valign="top" width="8"></td>
			<td height="5" valign="top" width="9"></td>
			<td height="5" valign="top" width="155"></td>
			<td height="5" valign="top" width="6"></td>
			<td height="5" valign="top" width="144"></td>
			<td height="5" valign="top" width="11"></td>
			<td height="5" valign="top" width="4"></td>
			<td height="5" valign="top" width="25"></td>
			<td height="5" valign="top" width="6"></td>
			<td height="5" valign="top" width="22"></td>
			<td height="5" valign="top" width="7"></td>
			<td height="5" valign="top" width="19"></td>
			<td height="5" valign="top" width="137"></td>
			<td height="5" valign="top" width="6"></td>
			<td height="5" valign="top" width="128"></td>
			<td height="5" valign="top" width="30"></td>
			<td height="5" valign="top" width="24"></td>
			<td bgcolor="#CCCCCC" height="249" rowspan="4" valign="top" width="3"></td>
			<td height="5" valign="top" width="2"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="244" rowspan="3" valign="top" width="1"></td>
			<td height="5" valign="top" width="2"></td>
			<td height="5" valign="top" width="4"></td>
			<td height="5" valign="top" width="12"></td>
			<td height="5" valign="top" width="8"></td>
			<td height="5" valign="top" width="9"></td>
			<td height="5" valign="top" width="155"></td>
			<td height="5" valign="top" width="6"></td>
			<td height="5" valign="top" width="144"></td>
			<td height="5" valign="top" width="11"></td>
			<td height="5" valign="top" width="4"></td>
			<td height="5" valign="top" width="25"></td>
			<td height="5" valign="top" width="6"></td>
			<td height="5" valign="top" width="22"></td>
			<td height="5" valign="top" width="7"></td>
			<td colspan="5" height="29" rowspan="2" valign="top" width="320">
			<div align="center" class="style34">Thinking of Succeeding in the 21st Century Business Environment?</div>
			</td>
			<td height="5" valign="top" width="24"></td>
			<td height="5" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="24" valign="top" width="2"></td>
			<td bgcolor="#E3F1FA" colspan="2" height="243" rowspan="3" valign="top" width="16"></td>
			<td bgcolor="#E3F1FA" colspan="6" height="243" rowspan="3" valign="top" width="333">
			<p align="left" class="style72"></p>

			<p align="left" class="style72"><span class="style74">GNOSIS INNOVATION TECHNOLOGIES </span> <span class="style36">is an Information Technology consulting, Corporate Branding and Outsourcing service firm that is poised to deliver quality services which enable business&#39;s run cheaper, smarter and faster. </span></p>

			<p align="left" class="style73">We provide various Information Technology related services as well as Branding and Outsourcing services to individuals and corporate bodies, with our service offering targeted primarily towards SMEs.</p>

			<p align="left" class="style36"><span class="style72"><a href="about_us.html">&gt;&gt;Read more </a></span></p>
			</td>
			<td bgcolor="#E3F1FA" colspan="2" height="243" rowspan="3" valign="top" width="29"></td>
			<td height="24" valign="top" width="6"></td>
			<td height="24" valign="top" width="22"></td>
			<td height="24" valign="top" width="7"></td>
			<td height="24" valign="top" width="24"></td>
			<td height="24" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="215" valign="top" width="2"></td>
			<td height="215" valign="top" width="6"></td>
			<td height="215" valign="top" width="22"></td>
			<td height="215" valign="top" width="7"></td>
			<td colspan="5" height="215" valign="top" width="320">
			<p><img alt="Gnosis" height="222" src="edited_graphics.jpg" width="323" /></p>
			</td>
			<td height="215" valign="top" width="24"></td>
			<td height="215" valign="top" width="2"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="4" valign="top" width="1"></td>
			<td height="4" valign="top" width="2"></td>
			<td height="4" valign="top" width="6"></td>
			<td height="4" valign="top" width="22"></td>
			<td height="4" valign="top" width="7"></td>
			<td height="4" valign="top" width="19"></td>
			<td height="4" valign="top" width="137"></td>
			<td height="4" valign="top" width="6"></td>
			<td height="4" valign="top" width="128"></td>
			<td height="4" valign="top" width="30"></td>
			<td height="4" valign="top" width="24"></td>
			<td bgcolor="#CCCCCC" height="4" valign="top" width="3"></td>
			<td height="4" valign="top" width="2"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="6" valign="top" width="1"></td>
			<td height="6" valign="top" width="2"></td>
			<td height="6" valign="top" width="4"></td>
			<td height="6" valign="top" width="12"></td>
			<td height="6" valign="top" width="8"></td>
			<td height="6" valign="top" width="9"></td>
			<td height="6" valign="top" width="155"></td>
			<td height="6" valign="top" width="6"></td>
			<td height="6" valign="top" width="144"></td>
			<td height="6" valign="top" width="11"></td>
			<td height="6" valign="top" width="4"></td>
			<td height="6" valign="top" width="25"></td>
			<td height="6" valign="top" width="6"></td>
			<td height="6" valign="top" width="22"></td>
			<td height="6" valign="top" width="7"></td>
			<td height="6" valign="top" width="19"></td>
			<td height="6" valign="top" width="137"></td>
			<td height="6" valign="top" width="6"></td>
			<td height="6" valign="top" width="128"></td>
			<td height="6" valign="top" width="30"></td>
			<td height="6" valign="top" width="24"></td>
			<td bgcolor="#CCCCCC" height="6" valign="top" width="3"></td>
			<td height="6" valign="top" width="2"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="194" rowspan="2" valign="top" width="1"></td>
			<td height="17" valign="top" width="2"></td>
			<td colspan="19" height="17" valign="top" width="757">
			<div align="center"><img alt="" height="4" src="horizontal_line.gif" width="754" /></div>
			</td>
			<td bgcolor="#CCCCCC" height="17" valign="top" width="3"></td>
			<td height="358" rowspan="10" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="177" valign="top" width="2"></td>
			<td height="177" valign="top" width="4"></td>
			<td colspan="4" height="177" valign="top" width="184"><a href="our_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','it_consulting2.jpg',1)"><img alt="IT Consulting Services" border="0" height="164" id="Image16" name="Image16" src="it_consulting.jpg" width="184" /></a></td>
			<td height="177" valign="top" width="6"></td>
			<td colspan="4" height="177" valign="top" width="184"><a href="our_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','bulk_sms2.jpg',1)"><img alt="Bulk SMS Services by GNOSIS" border="0" height="164" id="Image17" name="Image17" src="bulk_sms.jpg" width="184" /></a></td>
			<td height="177" valign="top" width="6"></td>
			<td colspan="4" height="177" valign="top" width="185"><a href="our_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','corporate_branding2.jpg',1)"><img alt="Corporate Branding Services" border="0" height="164" id="Image19" name="Image19" src="corporate_branding.jpg" width="184" /></a></td>
			<td height="177" valign="top" width="6"></td>
			<td colspan="3" height="177" valign="top" width="182"><a href="our_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','outsourcing2.jpg',1)"><img alt="Outsourcing of projects to professionals in various fields" border="0" height="164" id="Image18" name="Image18" src="outsourcing.jpg" width="184" /></a></td>
			<td bgcolor="#CCCCCC" height="177" valign="top" width="3"></td>
		</tr>
		<tr>
			<td bgcolor="#CCCCCC" height="171" rowspan="9" valign="top" width="1"></td>
			<td height="6" valign="top" width="2"></td>
			<td colspan="19" height="9" rowspan="2" valign="top" width="757"><img alt="" height="4" src="horizontal_line.gif" width="760" /></td>
			<td bgcolor="#CCCCCC" height="6" valign="top" width="3"></td>
		</tr>
		<tr>
			<td height="165" rowspan="8" valign="top" width="2"></td>
			<td bgcolor="#CCCCCC" height="3" valign="top" width="3"></td>
		</tr>
		<tr>
			<td bgcolor="#E3F1FA" colspan="3" height="119" rowspan="3" valign="top" width="24"></td>
			<td colspan="6" height="23" valign="top" width="329"><img alt="Cutting-edge Expertise" height="23" src="expertise.jpg" width="327" /></td>
			<td bgcolor="#E3F1FA" height="119" rowspan="3" valign="top" width="25"></td>
			<td height="23" valign="top" width="6"></td>
			<td height="151" rowspan="5" valign="top" width="22"></td>
			<td colspan="7" height="64" rowspan="2" valign="top" width="351">
			<div align="left"></div>
			</td>
			<td bgcolor="#CCCCCC" height="23" valign="top" width="3"></td>
		</tr>
		<tr>
			<td bgcolor="#E3F1FA" colspan="6" height="96" rowspan="2" valign="top" width="329">
			<p align="left" class="style35"><span class="style71">We have on our team, credible and talented people, sharing a common drive towards achieving excellence in service delivery, who are ready and willing to work at every given opportunity. <a href="portfolio.html">Click here</a> to see our Clients/Project list. </span></p>
			</td>
			<td height="41" valign="top" width="6"></td>
			<td bgcolor="#CCCCCC" height="41" valign="top" width="3"></td>
		</tr>
		<tr>
			<td height="55" valign="top" width="6"></td>
			<td colspan="2" height="87" rowspan="3" valign="top" width="26"></td>
			<td colspan="3" height="87" rowspan="3" valign="top" width="271"></td>
			<td colspan="2" height="87" rowspan="3" valign="top" width="54"></td>
			<td bgcolor="#CCCCCC" height="55" valign="top" width="3"></td>
		</tr>
		<tr>
			<td height="14" valign="top" width="4"></td>
			<td height="14" valign="top" width="12"></td>
			<td height="14" valign="top" width="8"></td>
			<td height="14" valign="top" width="9"></td>
			<td height="14" valign="top" width="155"></td>
			<td height="14" valign="top" width="6"></td>
			<td height="14" valign="top" width="144"></td>
			<td height="14" valign="top" width="11"></td>
			<td height="14" valign="top" width="4"></td>
			<td height="14" valign="top" width="25"></td>
			<td height="14" valign="top" width="6"></td>
			<td bgcolor="#CCCCCC" height="14" valign="top" width="3"></td>
		</tr>
		<tr>
			<td height="18" valign="top" width="4"></td>
			<td height="18" valign="top" width="12"></td>
			<td height="18" valign="top" width="8"></td>
			<td height="18" valign="top" width="9"></td>
			<td colspan="3" height="22" rowspan="2" valign="top" width="305">
			<table border="0" cellpadding="0" cellspacing="0" mm_noconvert="TRUE" width="100">
				<tbody>
					<tr>
						<td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','bottom_nav_home over.jpg',1)"><img alt="Home page" border="0" height="12" id="Image22" name="Image22" src="bottom_nav_home.jpg" width="44" /></a></td>
						<td><a href="http://www.innovationsms.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','bottom_nav_sms_down.jpg',1)"><img alt="Go to Bulk SMS website" border="0" height="12" id="Image23" name="Image23" src="bottom_nav_sms.jpg" width="94" /></a></td>
						<td><a href="order_our_service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','bottom_nav_order_form down.jpg',1)"><img alt="Fill our online service order form" border="0" height="12" id="Image24" name="Image24" src="bottom_nav_order_form.jpg" width="92" /></a></td>
						<td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','bottom_nav_contact_down.jpg',1)"><img alt="Contact us" border="0" height="12" id="Image25" name="Image25" src="bottom_nav_contact.jpg" width="69" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="18" valign="top" width="11"></td>
			<td height="18" valign="top" width="4"></td>
			<td height="18" valign="top" width="25"></td>
			<td height="18" valign="top" width="6"></td>
			<td bgcolor="#CCCCCC" height="18" valign="top" width="3"></td>
		</tr>
		<tr>
			<td height="4" valign="top" width="4"></td>
			<td height="4" valign="top" width="12"></td>
			<td height="4" valign="top" width="8"></td>
			<td height="4" valign="top" width="9"></td>
			<td height="4" valign="top" width="11"></td>
			<td height="4" valign="top" width="4"></td>
			<td height="4" valign="top" width="25"></td>
			<td height="4" valign="top" width="6"></td>
			<td height="4" valign="top" width="22"></td>
			<td height="4" valign="top" width="7"></td>
			<td height="4" valign="top" width="19"></td>
			<td height="4" valign="top" width="137"></td>
			<td height="4" valign="top" width="6"></td>
			<td height="4" valign="top" width="128"></td>
			<td height="4" valign="top" width="30"></td>
			<td height="4" valign="top" width="24"></td>
			<td bgcolor="#CCCCCC" height="4" valign="top" width="3"></td>
		</tr>
		<tr>
			<td colspan="20" height="7" valign="top" width="760"><img alt="" height="4" src="horizontal_line.gif" width="760" /></td>
			<td height="7" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="14" valign="top" width="1"></td>
			<td height="14" valign="top" width="2"></td>
			<td height="14" valign="top" width="4"></td>
			<td height="14" valign="top" width="12"></td>
			<td height="14" valign="top" width="8"></td>
			<td height="14" valign="top" width="9"></td>
			<td height="14" valign="top" width="155"></td>
			<td height="14" valign="top" width="6"></td>
			<td height="14" valign="top" width="144"></td>
			<td height="14" valign="top" width="11"></td>
			<td height="14" valign="top" width="4"></td>
			<td height="14" valign="top" width="25"></td>
			<td height="14" valign="top" width="6"></td>
			<td colspan="9" height="14" valign="top" width="376"><span class="style75">Copyright 2013 by Gnosis Innovation Technologies. All Rights Reserved.</span></td>
			<td height="14" valign="top" width="2"></td>
		</tr>
		<tr>
			<td height="1" valign="top" width="1"><img alt="" height="1" src="transparent.gif" width="1" /></td>
			<td height="1" valign="top" width="2"><img alt="" height="1" src="transparent.gif" width="2" /></td>
			<td height="1" valign="top" width="4"><img alt="" height="1" src="transparent.gif" width="4" /></td>
			<td height="1" valign="top" width="12"><img alt="" height="1" src="transparent.gif" width="12" /></td>
			<td height="1" valign="top" width="8"><img alt="" height="1" src="transparent.gif" width="8" /></td>
			<td height="1" valign="top" width="9"><img alt="" height="1" src="transparent.gif" width="9" /></td>
			<td height="1" valign="top" width="155"><img alt="" height="1" src="transparent.gif" width="155" /></td>
			<td height="1" valign="top" width="6"><img alt="" height="1" src="transparent.gif" width="6" /></td>
			<td height="1" valign="top" width="144"><img alt="" height="1" src="transparent.gif" width="144" /></td>
			<td height="1" valign="top" width="11"><img alt="" height="1" src="transparent.gif" width="11" /></td>
			<td height="1" valign="top" width="4"><img alt="" height="1" src="transparent.gif" width="4" /></td>
			<td height="1" valign="top" width="25"><img alt="" height="1" src="transparent.gif" width="25" /></td>
			<td height="1" valign="top" width="6"><img alt="" height="1" src="transparent.gif" width="6" /></td>
			<td height="1" valign="top" width="22"><img alt="" height="1" src="transparent.gif" width="22" /></td>
			<td height="1" valign="top" width="7"><img alt="" height="1" src="transparent.gif" width="7" /></td>
			<td height="1" valign="top" width="19"><img alt="" height="1" src="transparent.gif" width="19" /></td>
			<td height="1" valign="top" width="137"><img alt="" height="1" src="transparent.gif" width="137" /></td>
			<td height="1" valign="top" width="6"><img alt="" height="1" src="transparent.gif" width="6" /></td>
			<td height="1" valign="top" width="128"><img alt="" height="1" src="transparent.gif" width="128" /></td>
			<td height="1" valign="top" width="30"><img alt="" height="1" src="transparent.gif" width="30" /></td>
			<td height="1" valign="top" width="24"><img alt="" height="1" src="transparent.gif" width="24" /></td>
			<td height="1" valign="top" width="3"><img alt="" height="1" src="transparent.gif" width="3" /></td>
			<td height="1" valign="top" width="2"><img alt="" height="1" src="transparent.gif" width="2" /></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
