<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
	<title>Portfolio</title>
	<script type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1012151228_0) return;
                window.mm_menu_1012151228_0_1 = new Menu("Maritime&nbsp;Consulting",160,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#FFFFFF","#D4E1FC","#000076","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_1012151228_0_1.addMenuItem("Maritime&nbsp;Financing","location='index.html'");
    mm_menu_1012151228_0_1.addMenuItem("Management&nbsp;Services","location='index.html'");
    mm_menu_1012151228_0_1.addMenuItem("Clearing&nbsp;&&nbsp;Forwarding","location='index.html'");
     mm_menu_1012151228_0_1.hideOnMouseOut=true;
     mm_menu_1012151228_0_1.bgColor='#666666';
     mm_menu_1012151228_0_1.menuBorder=1;
     mm_menu_1012151228_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_1012151228_0_1.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1012151228_0 = new Menu("root",194,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#FFFFFF","#D4E1FC","#000076","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_1012151228_0.addMenuItem("Organizational&nbsp;Processes","location='index.html'");
  mm_menu_1012151228_0.addMenuItem("Technologies&nbsp;&&nbsp;Applications","location='index.html'");
  mm_menu_1012151228_0.addMenuItem("Outsourcing","location='index.html'");
  mm_menu_1012151228_0.addMenuItem(mm_menu_1012151228_0_1,"location='index.html'");
   mm_menu_1012151228_0.hideOnMouseOut=true;
   mm_menu_1012151228_0.childMenuIcon="arrows.gif";
   mm_menu_1012151228_0.bgColor='#666666';
   mm_menu_1012151228_0.menuBorder=1;
   mm_menu_1012151228_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1012151228_0.menuBorderBgColor='#FFFFFF';


  mm_menu_1012151228_0.writeMenus();
} // mmLoadMenus()

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><script language="JavaScript" src="mm_menu.js"></script>
	<style type="text/css"><!--
#Layer1 {
	position:absolute;
	left:38px;
	top:161px;
	width:348px;
	height:232px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:410px;
	top:160px;
	width:141px;
	height:158px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:595px;
	top:158px;
	width:139px;
	height:106px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:410px;
	top:320px;
	width:160px;
	height:67px;
	z-index:4;
	background-image: url(red_bgr.gif);
}
#Layer5 {
	position:absolute;
	left:12px;
	top:161px;
	width:19px;
	height:232px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:595px;
	top:272px;
	width:140px;
	height:103px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:595px;
	top:382px;
	width:136px;
	height:104px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:595px;
	top:495px;
	width:138px;
	height:97px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:13px;
	top:405px;
	width:557px;
	height:171px;
	z-index:9;
	background-color: #9EC0E3;
}
#Layer10 {
	position:absolute;
	left:746px;
	top:159px;
	width:26px;
	height:435px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:742px;
	top:194px;
	width:18px;
	height:31px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:742px;
	top:301px;
	width:25px;
	height:24px;
	z-index:11;
}
#Layer13 {
	position:absolute;
	left:742px;
	top:422px;
	width:25px;
	height:21px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:742px;
	top:527px;
	width:30px;
	height:20px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:14px;
	top:576px;
	width:558px;
	height:17px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:10px;
	top:134px;
	width:150px;
	height:175px;
	z-index:24;
	background-color: #E3F1FA;
}
#Layer19 {
	position:absolute;
	left:275px;
	top:134px;
	width:116px;
	height:175px;
	z-index:25;
	background-image: url(nav_background.jpg);
}
#Layer20 {
	position:absolute;
	left:393px;
	top:134px;
	width:376px;
	height:174px;
	z-index:26;
	background-color: #FFFFFF;
}
#Layer21 {
	position:absolute;
	left:162px;
	top:134px;
	width:112px;
	height:175px;
	z-index:27;
}
#Layer22 {
	position:absolute;
	left:408px;
	top:331px;
	width:160px;
	height:120px;
	z-index:28;
}
#Layer23 {
	position:absolute;
	left:597px;
	top:332px;
	width:160px;
	height:120px;
	z-index:29;
	background-color: #FFFFFF;
}
#Layer24 {
	position:absolute;
	left:411px;
	top:471px;
	width:160px;
	height:120px;
	z-index:30;
}
#Layer25 {
	position:absolute;
	left:0px;
	top:0px;
	width:470px;
	height:350px;
	z-index:31;
}
#Layer26 {
	position:absolute;
	left:596px;
	top:470px;
	width:160px;
	height:120px;
	z-index:31;
}
#Layer27 {
	position:absolute;
	left:0px;
	top:0px;
	width:181px;
	height:150px;
	z-index:32;
}
#Layer28 {
	position:absolute;
	left:10px;
	top:618px;
	width:756px;
	height:34px;
	z-index:32;
	background-color: #4A6FA3;
}
#Layer29 {
	position:absolute;
	left:16px;
	top:326px;
	width:368px;
	height:71px;
	z-index:33;
}
#Layer30 {
	position:absolute;
	left:434px;
	top:662px;
	width:299px;
	height:18px;
	z-index:34;
}
#Layer31 {
	position:absolute;
	left:34px;
	top:409px;
	width:84px;
	height:17px;
	z-index:35;
}
.style17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #999999;
}
#Layer32 {
	position:absolute;
	left:11px;
	top:688px;
	width:762px;
	height:15px;
	z-index:36;
}
#Layer33 {
	position:absolute;
	left:395px;
	top:720px;
	width:50px;
	height:30px;
	z-index:36;
}
#Layer34 {
	position:absolute;
	left:91px;
	top:657px;
	width:104px;
	height:29px;
	z-index:37;
}
#Layer35 {
	position:absolute;
	left:294px;
	top:657px;
	width:27px;
	height:29px;
	z-index:38;
}
#Layer36 {
	position:absolute;
	left:205px;
	top:657px;
	width:77px;
	height:29px;
	z-index:39;
}
#Layer37 {
	position:absolute;
	left:37px;
	top:657px;
	width:50px;
	height:29px;
	z-index:40;
}
#Layer38 {
	position:absolute;
	left:388px;
	top:319px;
	width:3px;
	height:285px;
	z-index:41;
}
#Layer39 {
	position:absolute;
	left:767px;
	top:319px;
	width:3px;
	height:285px;
	z-index:42;
}
#Layer40 {
	position:absolute;
	left:10px;
	top:319px;
	width:4px;
	height:285px;
	z-index:43;
}
#Layer41 {
	position:absolute;
	left:32px;
	top:428px;
	width:348px;
	height:170px;
	z-index:44;
}
#Layer42 {
	position:absolute;
	left:15px;
	top:429px;
	width:13px;
	height:15px;
	z-index:45;
}
#Layer43 {
	position:absolute;
	left:13px;
	top:488px;
	width:13px;
	height:15px;
	z-index:46;
}
#Layer44 {
	position:absolute;
	left:15px;
	top:546px;
	width:13px;
	height:15px;
	z-index:47;
}
#Layer45 {
	position:absolute;
	left:10px;
	top:315px;
	width:760px;
	height:0px;
	z-index:48;
}
#Layer46 {
	position:absolute;
	left:33px;
	top:408px;
	width:347px;
	height:18px;
	z-index:49;
}
#Layer47 {
	position:absolute;
	left:14px;
	top:408px;
	width:19px;
	height:18px;
	z-index:50;
	background-color: #2D3F78;
}
#Layer48 {
	position:absolute;
	left:10px;
	top:606px;
	width:760px;
	height:7px;
	z-index:51;
}
#Layer49 {
	position:absolute;
	left:0px;
	top:0px;
	width:725px;
	height:196px;
	z-index:52;
}
#Layer50 {
	position:absolute;
	left:10px;
	top:309px;
	width:760px;
	height:7px;
	z-index:52;
}
#Layer51 {
	position:absolute;
	left:30px;
	top:404px;
	width:353px;
	height:18px;
	z-index:53;
}
#Layer52 {
	position:absolute;
	left:0px;
	top:0px;
	width:896px;
	height:194px;
	z-index:54;
}
#Layer16 {
	position:absolute;
	left:784px;
	top:168px;
	width:90px;
	height:100px;
	z-index:1;
}
#Layer17 {
	position:absolute;
	left:10px;
	top:2185px;
	width:755px;
	height:7px;
	z-index:54;
}
#Layer53 {
	position:absolute;
	left:10px;
	top:156px;
	width:14px;
	height:243px;
	z-index:55;
	background-color: #E3F1FA;
}
#Layer54 {
	position:absolute;
	left:72px;
	top:153px;
	width:289px;
	height:28px;
	z-index:56;
	background-color: #E3F1FA;
}
#Layer55 {
	position:absolute;
	left:378px;
	top:440px;
	width:130px;
	height:220px;
	z-index:57;
	background-color: #FFFFFF;
}
#Layer56 {
	position:absolute;
	left:451px;
	top:157px;
	width:319px;
	height:222px;
	z-index:58;
}
#Layer57 {
	position:absolute;
	left:430px;
	top:158px;
	width:318px;
	height:217px;
	z-index:58;
	background-image: url(edited_graphics.jpg);
}
#Layer58 {
	position:absolute;
	left:401px;
	top:438px;
	width:351px;
	height:196px;
	z-index:59;
}
#Layer59 {
	position:absolute;
	left:10px;
	top:156px;
	width:14px;
	height:243px;
	z-index:59;
	background-color: #E3F1FA;
}
#Layer60 {
	position:absolute;
	left:21px;
	top:574px;
	width:730px;
	height:4px;
	z-index:60;
}
#Layer61 {
	position:absolute;
	left:34px;
	top:631px;
	width:328px;
	height:96px;
	z-index:61;
	background-color: #E3F1FA;
}
#Layer62 {
	position:absolute;
	left:415px;
	top:609px;
	width:350px;
	height:119px;
	z-index:62;
	background-color: #E3F1FA;
}
#Layer63 {
	position:absolute;
	left:450px;
	top:151px;
	width:278px;
	height:24px;
	z-index:63;
}
#Layer64 {
	position:absolute;
	left:8px;
	top:609px;
	width:24px;
	height:118px;
	z-index:64;
	background-color: #E3F1FA;
}
#Layer65 {
	position:absolute;
	left:364px;
	top:609px;
	width:20px;
	height:118px;
	z-index:65;
	background-color: #E3F1FA;
}
#Layer66 {
	position:absolute;
	left:357px;
	top:156px;
	width:29px;
	height:243px;
	z-index:66;
	background-color: #E3F1FA;
}
#Layer67 {
	position:absolute;
	left:768px;
	top:146px;
	width:2px;
	height:251px;
	z-index:67;
	background-color: #CCCCCC;
}
#Layer68 {
	position:absolute;
	left:712px;
	top:1051px;
	width:52px;
	height:12px;
	z-index:68;
}
#Layer69 {
	position:absolute;
	left:760px;
	top:147px;
	width:5px;
	height:1272;
	z-index:69;
}
#Layer70 {
	position:absolute;
	left:392px;
	top:609px;
	width:22px;
	height:119px;
	z-index:70;
	background-color: #E3F1FA;
}
#Layer71 {
	position:absolute;
	left:415px;
	top:611px;
	width:350px;
	height:9px;
	z-index:71;
	background-color: #E3F1FA;
}
#Layer72 {
	position:absolute;
	left:34px;
	top:608px;
	width:324px;
	height:21px;
	z-index:71;
}
#Layer73 {
	position:absolute;
	left:6px;
	top:153px;
	width:2px;
	height:242px;
	z-index:72;
	background-color: #CCCCCC;
}
#Layer74 {
	position:absolute;
	left:2px;
	top:442px;
	width:8px;
	height:0px;
	z-index:73;
}
#Layer75 {
	position:absolute;
	left:5px;
	top:147px;
	width:10px;
	height:1272;
	z-index:73;
}
#Layer76 {
	position:absolute;
	left:5px;
	top:601px;
	width:0px;
	height:169px;
	z-index:74;
	background-color: #CCCCCC;
}
#Layer77 {
	position:absolute;
	left:10px;
	top:607px;
	width:0px;
	height:163px;
	z-index:75;
}
#Layer78 {
	position:absolute;
	left:6px;
	top:605px;
	width:2px;
	height:342px;
	z-index:75;
	background-color: #CCCCCC;
}
#Layer79 {
	position:absolute;
	left:31px;
	top:155px;
	width:722px;
	height:461px;
	z-index:76;
}
#Layer80 {
	position:absolute;
	left:395px;
	top:154px;
	width:362px;
	height:24px;
	z-index:77;
	background-color: #E3F1FA;
}
#Layer81 {
	position:absolute;
	left:54px;
	top:208px;
	width:381px;
	height:5px;
	z-index:78;
	background-color: #A3BAD5;
}
#Layer82 {
	position:absolute;
	left:17px;
	top:190px;
	width:738px;
	height:4px;
	z-index:78;
}
#Layer83 {
	position:absolute;
	left:19px;
	top:408px;
	width:738px;
	height:186px;
	z-index:78;
}
#Layer84 {
	position:absolute;
	left:114px;
	top:618px;
	width:179px;
	height:120px;
	z-index:79;
}
#Layer85 {
	position:absolute;
	left:321px;
	top:640px;
	width:435px;
	height:300px;
	z-index:80;
}
#Layer86 {
	position:absolute;
	left:24px;
	top:753px;
	width:270px;
	height:170px;
	z-index:81;
}
#Layer87 {
	position:absolute;
	left:42px;
	top:464px;
	width:436px;
	height:24px;
	z-index:82;
}
#Layer88 {
	position:absolute;
	left:303px;
	top:645px;
	width:11px;
	height:9px;
	z-index:83;
}
#Layer89 {
	position:absolute;
	left:303px;
	top:687px;
	width:11px;
	height:8px;
	z-index:84;
}
#Layer90 {
	position:absolute;
	left:303px;
	top:790px;
	width:6px;
	height:10px;
	z-index:85;
}
#Layer91 {
	position:absolute;
	left:303px;
	top:867px;
	width:9px;
	height:8px;
	z-index:86;
}
#Layer92 {
	position:absolute;
	left:710px;
	top:614px;
	width:46px;
	height:20px;
	z-index:87;
}
#Layer93 {
	position:absolute;
	left:328px;
	top:158px;
	width:29px;
	height:18px;
	z-index:88;
}
#Layer94 {
	position:absolute;
	left:24px;
	top:642px;
	width:251px;
	height:109px;
	z-index:89;
	background-color: #E3F1FA;
}
#Layer95 {
	position:absolute;
	left:275px;
	top:604px;
	width:24px;
	height:147px;
	z-index:90;
	background-color: #E3F1FA;
}
#Layer96 {
	position:absolute;
	left:12px;
	top:604px;
	width:262px;
	height:37px;
	z-index:91;
	background-color: #E3F1FA;
}
#Layer97 {
	position:absolute;
	left:10px;
	top:640px;
	width:14px;
	height:111px;
	z-index:92;
	background-color: #E3F1FA;
}
#Layer98 {
	position:absolute;
	left:293px;
	top:752px;
	width:5px;
	height:193px;
	z-index:93;
	background-color: #E3F1FA;
}
#Layer99 {
	position:absolute;
	left:20px;
	top:761px;
	width:0px;
	height:179px;
	z-index:94;
}
#Layer100 {
	position:absolute;
	left:8px;
	top:751px;
	width:13px;
	height:191px;
	z-index:95;
	background-color: #E3F1FA;
}
#Layer101 {
	position:absolute;
	left:21px;
	top:933px;
	width:271px;
	height:19px;
	z-index:96;
	background-color: #E3F1FA;
}
#Layer102 {
	position:absolute;
	left:565px;
	top:224px;
	width:150px;
	height:112px;
	z-index:97;
}
#Layer103 {
	position:absolute;
	left:565px;
	top:543px;
	width:187px;
	height:144px;
	z-index:98;
}
#Layer104 {
	position:absolute;
	left:544px;
	top:154px;
	width:6px;
	height:1264px;
	z-index:99;
}
#Layer105 {
	position:absolute;
	left:565px;
	top:861px;
	width:184px;
	height:132px;
	z-index:100;
}
#Layer106 {
	position:absolute;
	left:565px;
	top:1181px;
	width:175px;
	height:157px;
	z-index:101;
}
#Layer107 {
	position:absolute;
	left:558px;
	top:155px;
	width:195px;
	height:12px;
	z-index:102;
}
#Layer108 {
	position:absolute;
	left:43px;
	top:492px;
	width:478px;
	height:225px;
	z-index:103;
}
#Layer109 {
	position:absolute;
	left:24px;
	top:1473px;
	width:9px;
	height:9px;
	z-index:104;
}
#Layer110 {
	position:absolute;
	left:12px;
	top:1108px;
	width:8px;
	height:3px;
	z-index:105;
}
#Layer111 {
	position:absolute;
	left:12px;
	top:707px;
	width:11px;
	height:8px;
	z-index:106;
}
#Layer112 {
	position:absolute;
	left:27px;
	top:587px;
	width:8px;
	height:10px;
	z-index:107;
}
#Layer113 {
	position:absolute;
	left:95px;
	top:800px;
	width:427px;
	height:219px;
	z-index:108;
}
#Layer114 {
	position:absolute;
	left:570px;
	top:1102px;
	width:187px;
	height:15px;
	z-index:109;
}
#Layer115 {
	position:absolute;
	left:27px;
	top:1067px;
	width:495px;
	height:352px;
	z-index:110;
	background-color: #E3F1FA;
}
#Layer116 {
	position:absolute;
	left:15px;
	top:1034px;
	width:12px;
	height:384px;
	z-index:111;
	background-color: #E3F1FA;
}
#Layer117 {
	position:absolute;
	left:27px;
	top:1028px;
	width:515px;
	height:5px;
	z-index:112;
	background-color: #E3F1FA;
}
#Layer118 {
	position:absolute;
	left:523px;
	top:1035px;
	width:18px;
	height:383px;
	z-index:113;
	background-color: #E3F1FA;
}
#Layer119 {
	position:absolute;
	left:28px;
	top:1406px;
	width:493px;
	height:12px;
	z-index:114;
	background-color: #E3F1FA;
}
#Layer120 {
	position:absolute;
	left:562px;
	top:1026px;
	width:184px;
	height:151px;
	z-index:115;
}
#Layer121 {
	position:absolute;
	left:16px;
	top:1020px;
	width:524px;
	height:13px;
	z-index:115;
}
#Layer122 {
	position:absolute;
	left:561px;
	top:458px;
	width:194px;
	height:9px;
	z-index:115;
}
#Layer123 {
	position:absolute;
	left:560px;
	top:779px;
	width:191px;
	height:16px;
	z-index:116;
}
#Layer124 {
	position:absolute;
	left:560px;
	top:1097px;
	width:194px;
	height:14px;
	z-index:117;
}
#Layer125 {
	position:absolute;
	left:27px;
	top:1034px;
	width:495px;
	height:30px;
	z-index:118;
	background-color: #E3F1FA;
}
#Layer126 {
	position:absolute;
	left:66px;
	top:1439px;
	width:348px;
	height:11px;
	z-index:119;
}
#Layer127 {
	position:absolute;
	left:32px;
	top:2244px;
	width:299px;
	height:22px;
	z-index:119;
}
.style96 {font-size: 11.5px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #2A5788; }
.style97 {color: #2A5788}
#Layer128 {
	position:absolute;
	left:32px;
	top:634px;
	width:706px;
	height:338px;
	z-index:120;
}
.style98 {
	font-size: 11.5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style99 {
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
}
#Layer129 {
	position:absolute;
	left:10px;
	top:1973px;
	width:10px;
	height:0px;
	z-index:121;
}
#Layer130 {
	position:absolute;
	left:8px;
	top:154px;
	width:5px;
	height:0px;
	z-index:122;
}
.style102 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11.5px;
	color: #FF0000;
	font-weight: bold;
}
.style103 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.5px; color: #FF0000; }
#Layer131 {
	position:absolute;
	left:43px;
	top:596px;
	width:708px;
	height:26px;
	z-index:123;
}
.style105 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style106 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000; font-weight: bold; }
.style112 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; }
.style113 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; }
.style114 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style121 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style122 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #2A5788; }
-->
	</style>
</head>
<body onload="MM_preloadImages('service1_over.gif','service2_over.gif','service3_over.gif','service4_over.gif','home2.jpg','about_us2.jpg','our_services2.jpg','contact2.jpg','potfolio2.jpg','bottom_nav_home over.jpg','bottom_nav_sms_down.jpg','bottom_nav_order_form down.jpg','bottom_nav_contact_down.jpg')">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="102" valign="top" width="1"></td>
			<td height="102" valign="top" width="4"></td>
			<td bgcolor="#E3F1FA" colspan="11" height="102" valign="middle" width="760"><img alt="Portfolio" height="100" src="gnosis_banner_portfolio.gif" width="760" /></td>
		</tr>
		<tr>
			<td height="28" valign="top" width="1"></td>
			<td height="28" valign="top" width="4"></td>
			<td background="nav_background.jpg" colspan="11" height="28" valign="top" width="760">
			<div align="left"><a href="index.html" onclick="MM_nbGroup('down','group1','home','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','home','home2.jpg','',1)" target="_top"><img alt="Home page" border="0" id="home" name="home" onload="" src="home1.jpg" /></a><a href="about_us.html" onclick="MM_nbGroup('down','group1','aboutus','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','aboutus','about_us2.jpg','',1)" target="_top"><img alt="Gnosis Company Profile" border="0" id="aboutus" name="aboutus" onload="" src="about_us1.jpg" /></a><a href="our_services.html" onclick="MM_nbGroup('down','group1','ourservices','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','ourservices','our_services2.jpg','',1)" target="_top"><img alt="Select from menu below" border="0" id="ourservices" name="ourservices" onload="" src="our_services1.jpg" /></a><a href="contact.html" onclick="MM_nbGroup('down','group1','contactus','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','contactus','contact2.jpg','',1)" target="_top"><img alt="Contact us" border="0" id="contactus" name="contactus" onload="" src="contact1.jpg" /></a><a href="portfolio.html" onclick="MM_nbGroup('down','group1','Portfolio','',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','Portfolio','potfolio2.jpg','',1)" target="_top"><img alt="Our existing Clients and Projects" border="0" name="Portfolio" onload="" src="potfolio1.jpg" /></a></div>
			</td>
		</tr>
		<tr>
			<td height="447" valign="top" width="1"></td>
			<td colspan="2" height="447" valign="top" width="11"></td>
			<td bgcolor="#CCCCCC" height="447" valign="top" width="4"></td>
			<td height="447" valign="top" width="3"></td>
			<td height="447" valign="top" width="7"></td>
			<td colspan="6" height="480" rowspan="2" valign="top" width="722">
			<p align="left" class="style103"><span style="color:#000000;">We currently have consultancy and maintenance arrangements with these firms:</span></p>

			<p align="left" class="style103"></p>

			<div align="left">
			<ul class="style98" type="disc">
				<li class="style97"><strong>Banwo and Ighodalo Legal Practitioners</strong></li>
				<li class="style97"><strong>ABFR Legal Practioners</strong></li>
				<li class="style97"><strong>Oiko Credit Nigeria</strong></li>
				<li class="style97"><strong>AB Artworld</strong></li>
				<li class="style97"><strong>Pedabo Associates Limited</strong></li>
				<li class="style97"><strong>H Michael &amp; Co Legal Practioners</strong></li>
				<li class="style97"><strong>Rock Thompson Nigeria </strong></li>
			</ul>
			</div>

			<p align="left" class="style98">We also do direct sales of computers, computer peripherals and printer consumables. Due to our experience in the industry, we are able to ensure that we supply only high quality items and provide a longer warranty period than is found in the open markets.<br />
			&nbsp;</p>

			<div align="left"></div>

			<h1 align="left" class="style106">PARTNERS:</h1>

			<p align="left" class="style98">We believe strongly that partnerships are essential to our success. Partners are critical for delivering the best to our customers. As such we have strategic&nbsp; partnerships with the following companies &ndash; Dell Computers (Desktop, Laptop and Server manufacturers), Netcom Africa (Mobile internet and VSAT solutions providers).&nbsp; Websoft Limited ( Text Messaging gateway,Web Application Design &amp; Hosting)</p>

			<h1 align="left" class="style102">CLIENT LISTING:</h1>

			<p align="left" class="style105">Here is brief listing of some of our clients, the solutions we have implemented and projects we are working on.</p>
			</td>
			<td height="447" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="169" rowspan="3" valign="top" width="1"></td>
			<td height="2" valign="top" width="4"></td>
			<td height="2" valign="top" width="7"></td>
			<td bgcolor="#CCCCCC" height="2" valign="top" width="4"></td>
			<td height="2" valign="top" width="3"></td>
			<td height="2" valign="top" width="7"></td>
			<td height="2" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="73" valign="top" width="4"></td>
			<td height="73" valign="top" width="7"></td>
			<td height="73" valign="top" width="4"></td>
			<td height="73" valign="top" width="3"></td>
			<td height="73" valign="top" width="7"></td>
			<td height="73" valign="top" width="1">
			<div align="left"></div>
			</td>
			<td colspan="4" height="1610" rowspan="6" valign="top" width="706">
			<h1 align="left" class="style99"></h1>

			<div align="left">
			<table border="2" cellpadding="2" cellspacing="2" mm_noconvert="TRUE" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#2A5788" bordercolor="#999999" valign="top" width="14%">
						<p class="style112">Client Name</p>
						</td>
						<td bgcolor="#E3F1FA" bordercolor="#999999" valign="top" width="85%">
						<p class="style113">Lifecare Ventures Limited</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" bordercolor="#999999" valign="top" width="14%">
						<p class="style112">Industry</p>
						</td>
						<td bgcolor="#E3F1FA" bordercolor="#999999" valign="top" width="85%">
						<p class="style113">Manufacturing ( Agro- Allied)</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" bordercolor="#999999" valign="top" width="14%">
						<p class="style112">Description</p>
						</td>
						<td bgcolor="#E3F1FA" bordercolor="#999999" valign="top" width="85%">
						<p class="style113">Wireless Network Expansion, Email and Collaboration Server Solution</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" bordercolor="#999999" valign="top" width="14%">
						<p class="style112">November 2005 &ndash; still on-going</p>
						</td>
						<td bgcolor="#E3F1FA" bordercolor="#999999" valign="top" width="85%">
						<p class="style114"><strong>Challenge: </strong>Lifecare had several challenges with their existing wireless network, which was very erratic and problems with viruses which were causing disruptions to system use. They also needed to extend the coverage of the network to cover their entire factory and a more efficient way to send information than paper based memos.</p>

						<p class="style114"><strong>What We Did:</strong> We implemented Symantec Client Security, network security software which detects and eliminates viruses, also preventing them from spreading to affect other systems on the network. We supervised the installation of a new wireless router and extended its signal coverage using a Linksys Range Expander. We also deployed an effective Email and collaboration suite, Kerio Mail server which runs on a Dell PoweEdge 800 server which allows them to send electronic mail, share documents (reports, design templates) and work together on projects without leaving their desks.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" bordercolor="#999999" valign="top" width="14%">
						<p class="style112">Project Benefits</p>
						</td>
						<td bgcolor="#E3F1FA" bordercolor="#999999" valign="top" width="85%">
						<p class="style114">Increased productivity, as staff can now work effectively without the frustration of lost files and system damage caused by viruses</p>

						<p class="style114">More efficient , cheaper information exchange as there are fewer paper memos passed around</p>

						<p class="style114">Because managers have better access to information, they can make informed decisions faster and be more effective at their jobs</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p align="left"></p>

			<div align="left">
			<table border="2" cellpadding="2" cellspacing="2" mm_noconvert="TRUE" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Client Name</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Imo State Government, Federal Republic Of Nigeria</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Industry</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Government</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Project Description</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Corporate Branding and IT consultancy</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style121"><strong>August. 2007&ndash; </strong><br />
						<strong>still on-going</strong></p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114"><strong>Challenge: </strong>The Office Of the Executive Governor organized a policy thrust / implementation retreat designed to pass along the Governor&rsquo;s vision to members of the extended cabinet. They needed materials which were of high quality on a short notice of 4 days as the materials were still being deliberated on. We were contacted by their training consultant FM &amp; T Consulting to assist with this</p>

						<p class="style114"><strong>What We Did: </strong>In the space of two days we designed and dispatched high quality file jackets, note pads and other materials, which were very key to the success of the retreat.</p>

						<p class="style114"><strong>What We&rsquo;re Doing: </strong>&nbsp;We are currently working on a project to connect all the local governments in Imo state to the State House to facilitate more efficient communication and Information distribution. It will also serve to support other services such as an Investment information call centre.<br />
						.</p>

						<p class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style121"><strong>Project Benefits</strong></p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114">Raised the profile of the event to international standards<br />
						The connectivity project will transform the face of governance and it&rsquo;s administration immensely</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p align="left"></p>

			<div align="left">
			<table border="2" cellpadding="2" cellspacing="2" mm_noconvert="TRUE" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Client Name</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Loral International&nbsp; Schools Organisation</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Industry</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Education (primary, secondary and pre- tertiary)</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Project Description</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Website Restructuring, Network Restructuring , IT awareness Training</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Jun. 2005 &ndash; still on-going</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114"><strong>Challenge: </strong>Loral Schools had several problems with their website as they were getting complaints from parents in Nigeria and abroad that it was slow to load and in some cases did not open. This was very embarrassing for the school after investing heavily in the site&rsquo;s design and hosting. They also had an abnormally slow network and internet connection</p>

						<p class="style114"><strong>What We Did:</strong> We conducted an audit of the site and found several problems, which we advised them on ;enabling them get their original website consultant to correct those problems ,which included irrelevant references to other sites, wrong spellings among others, &nbsp;and eventually moved their website hosting to another faster website hosting service<br />
						We also conducted a survey of their physical network and found several problems in the cabling done originally, which was responsible for terminal damage to several computers and networking switches.<br />
						We replaced the defective cabling, switches and supplied several new computers to bolster the amount of computers available for students and staff. We also worked on enlightening of the management staff on the importance of Information Technology, and how beneficial it could be to their activities</p>

						<p class="style114">We&rsquo;ve provided access to bulk sms messaging which enables them send out information more cheaply and more effectively to their staff, parents and the general public.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Project Benefits</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114">Website is now up and running , with visitors from Nigeria and beyond requesting&nbsp; and receiving information about the school<br />
						More efficient network&nbsp; and faster internet access</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p align="left"></p>

			<div align="left">
			<table border="2" cellpadding="2" cellspacing="2" mm_noconvert="TRUE" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Client Name</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Planet One Entertainment Limited</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Industry</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Hotelier/Hospitality Service, Events Management</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Project Description</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style113">Bulk Sms Messaging Service Provision</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">November. 2006&ndash; still on-going</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114"><strong>Challenge: </strong>Planet One needed a more efficient way to notify their clients about the various events, which they organise. It would be to costly to call each one on their long list of the clients and relying solely on printed iv cards was also inefficient</p>

						<p class="style114"><strong>What We Did: </strong>Provided&nbsp; bulk sms services, enabling them reach their large customer database via sms at the click of a button, informing them about the events holding , especially when there is a change in the timing and other details</p>

						<p class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2A5788" valign="top" width="14%">
						<p class="style112">Project Benefits</p>
						</td>
						<td bgcolor="#E3F1FA" valign="top" width="85%">
						<p class="style114">Reduced cost of communications<br />
						Raised the profile of Planet One&rsquo;s events</p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="style122">Our growing list of corporate clients include:</p>

			<ul class="style98">
				<li>Lifecare Ventures Limited</li>
				<li>Kleenol Nigeria Limited</li>
				<li>Loral International Schools</li>
				<li>Planet One Entertainment</li>
				<li>Pedabo Associates Limited</li>
				<li>Believers Loveworld Incorporated</li>
				<li>AB Artworld Nigeria Limited</li>
				<li>Guardians of the Nations International</li>
				<li>FM &amp; T Consulting</li>
				<li>Soroptimist International Of Surulere</li>
				<li>New Vision Development Consults</li>
				<li>Added Limited</li>
			</ul>
			</div>
			</td>
			<td height="73" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="73" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="63" valign="top" width="4"></td>
			<td colspan="2" height="63" valign="top" width="11"></td>
			<td height="63" valign="top" width="3"></td>
			<td height="63" valign="top" width="7"></td>
			<td height="63" valign="top" width="1">
			<div align="left"></div>
			</td>
			<td height="63" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="63" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="338" valign="top" width="1"></td>
			<td height="338" valign="top" width="4"></td>
			<td height="338" valign="top" width="7"></td>
			<td height="338" valign="top" width="4"></td>
			<td height="338" valign="top" width="3"></td>
			<td height="338" valign="top" width="7"></td>
			<td height="338" valign="top" width="1">
			<div align="left"></div>
			</td>
			<td height="338" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="338" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="365" valign="top" width="1"></td>
			<td height="365" valign="top" width="4"></td>
			<td colspan="2" height="365" valign="top" width="11"></td>
			<td height="365" valign="top" width="3"></td>
			<td height="365" valign="top" width="7"></td>
			<td height="365" valign="top" width="1">
			<div align="left"></div>
			</td>
			<td height="365" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="365" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="500" valign="top" width="1"></td>
			<td height="500" valign="top" width="4"></td>
			<td height="500" valign="top" width="7"></td>
			<td height="500" valign="top" width="4"></td>
			<td height="500" valign="top" width="3"></td>
			<td colspan="2" height="500" valign="top" width="8"></td>
			<td height="500" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="500" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="423" valign="top" width="1"></td>
			<td height="423" valign="top" width="4"></td>
			<td height="423" valign="top" width="7"></td>
			<td height="423" valign="top" width="4"></td>
			<td height="423" valign="top" width="3"></td>
			<td height="423" valign="top" width="7"></td>
			<td height="423" valign="top" width="1">
			<div align="left"></div>
			</td>
			<td height="423" valign="top" width="15">
			<div align="left"></div>
			</td>
			<td height="423" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="22" valign="top" width="1"></td>
			<td height="22" valign="top" width="4"></td>
			<td height="22" valign="top" width="7"></td>
			<td height="22" valign="top" width="4"></td>
			<td height="22" valign="top" width="3"></td>
			<td height="22" valign="top" width="7"></td>
			<td colspan="2" height="22" valign="top" width="300">
			<table border="0" cellpadding="0" cellspacing="0" mm_noconvert="TRUE" width="100">
				<tbody>
					<tr>
						<td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','bottom_nav_home over.jpg',1)"><img alt="Home page" border="0" height="12" id="Image22" name="Image22" src="bottom_nav_home.jpg" width="44" /></a></td>
						<td><a href="http://www.innovationsms.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','bottom_nav_sms_down.jpg',1)"><img alt="Go to Bulk SMS website" border="0" height="12" id="Image23" name="Image23" src="bottom_nav_sms.jpg" width="94" /></a></td>
						<td><a href="order_our_service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','bottom_nav_order_form down.jpg',1)"><img alt="Fill our online service order form" border="0" height="12" id="Image24" name="Image24" src="bottom_nav_order_form.jpg" width="92" /></a></td>
						<td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','bottom_nav_contact_down.jpg',1)"><img alt="Contact us" border="0" height="12" id="Image25" name="Image25" src="bottom_nav_contact.jpg" width="69" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="22" valign="top" width="15"></td>
			<td class="style17" height="22" valign="top" width="376">Copyright 2013 by Gnosis Innovation Technologies. All Rights Reserved.</td>
			<td height="22" valign="top" width="16"></td>
			<td height="22" valign="top" width="15"></td>
			<td height="22" valign="top" width="17"></td>
		</tr>
		<tr>
			<td height="1" valign="top" width="1"><img alt="" height="1" src="transparent.gif" width="1" /></td>
			<td height="1" valign="top" width="4"><img alt="" height="1" src="transparent.gif" width="4" /></td>
			<td height="1" valign="top" width="7"><img alt="" height="1" src="transparent.gif" width="7" /></td>
			<td height="1" valign="top" width="4"><img alt="" height="1" src="transparent.gif" width="4" /></td>
			<td height="1" valign="top" width="3"><img alt="" height="1" src="transparent.gif" width="3" /></td>
			<td height="1" valign="top" width="7"><img alt="" height="1" src="transparent.gif" width="7" /></td>
			<td height="1" valign="top" width="1"><img alt="" height="1" src="transparent.gif" width="1" /></td>
			<td height="1" valign="top" width="299"><img alt="" height="1" src="transparent.gif" width="299" /></td>
			<td height="1" valign="top" width="15"><img alt="" height="1" src="transparent.gif" width="15" /></td>
			<td height="1" valign="top" width="376"><img alt="" height="1" src="transparent.gif" width="376" /></td>
			<td height="1" valign="top" width="16"><img alt="" height="1" src="transparent.gif" width="16" /></td>
			<td height="1" valign="top" width="15"><img alt="" height="1" src="transparent.gif" width="15" /></td>
			<td height="1" valign="top" width="17"><img alt="" height="1" src="transparent.gif" width="17" /></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
